.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}

.card {
  background: #d4d4d4;
  border: 0.5px solid rgba(128, 128, 128, 0.507);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card--image img {
  width: 100%;
  height: auto;
}

.card--name {
  padding: 5px;
  font-size: larger;
  font-size: 1rem;
}

.card--description {
  padding: 5px;
  font-style: italic;
  font-size: 0.75rem;
}

.card--button {
  margin-top: auto; /* Pushes the button to the bottom of the card */
  padding: 16px;
  text-align: center;
}

.card--button button {
  padding: 5px 10px;
  background: #d4065cbb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card--button button:hover {
  background: #800236b2;
}
